<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/TextView1"
    style="@style/darkRedTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:textAppearance="?android:attr/textAppearanceMedium">    
    

</TextView>